general:
    log_file : HomesiteKaggle.log
    program_name : "Homesite Kaggle"
    output_logs_to_console : FALSE
    data_directory : "~/datasets/HomesiteKaggle"
    resources_directory : "~/RProjects/HomesiteKaggle/resources"
    DEBUG : FALSE

