                   attr_importance
SalesField5            0.400062200
Field7                 0.342633149
SalesField4            0.319416957
PersonalField10B       0.318727459
PersonalField10A       0.318282490
CoverageField9         0.307776345
PersonalField12        0.272774941
SalesField1B           0.259176799
PersonalField9         0.259055022
SalesField1A           0.257699966
SalesField6            0.233010526
GeographicField12A     0.231633942
GeographicField12B     0.227842777
Field6                 0.227463631
GeographicField6B      0.227344410
GeographicField11A     0.226460245
GeographicField64      0.226141241
GeographicField6A      0.225714186
GeographicField13A     0.225552718
GeographicField11B     0.225530060
GeographicField9B      0.225369687
GeographicField8A      0.225192484
GeographicField7A      0.224645552
GeographicField9A      0.224452157
CoverageField6B        0.223970187
GeographicField7B      0.223212085
GeographicField8B      0.223174406
CoverageField6A        0.221719993
GeographicField16B     0.220205025
GeographicField16A     0.220200170
PropertyField34        0.215346059
GeographicField15B     0.209097256
GeographicField14B     0.206646243
GeographicField17B     0.206433765
PropertyField35        0.198725526
SalesField2B           0.198092178
GeographicField41B     0.197965762
GeographicField41A     0.197164970
SalesField2A           0.197025478
GeographicField15A     0.196652775
GeographicField19A     0.196494991
GeographicField19B     0.195783173
PropertyField32        0.192268218
PersonalField13        0.185908616
GeographicField21B     0.185488475
CoverageField8         0.183706990
CoverageField11B       0.183610512
CoverageField11A       0.182754767
GeographicField20A     0.180229276
GeographicField20B     0.180088170
GeographicField5B      0.177721343
GeographicField25B     0.174063876
GeographicField47B     0.172798363
GeographicField40B     0.168933140
GeographicField47A     0.166642642
GeographicField40A     0.159854233
PersonalField4A        0.158112477
PersonalField4B        0.157761716
PropertyField7         0.153850469
GeographicField26B     0.152495094
GeographicField25A     0.141375563
GeographicField27B     0.139444052
GeographicField44B     0.138485683
PropertyField33        0.138107498
GeographicField26A     0.136437876
GeographicField44A     0.136270487
PersonalField83        0.131448636
GeographicField46A     0.127877600
GeographicField46B     0.126937099
PersonalField22        0.123252578
GeographicField38A     0.122618830
PropertyField37        0.122431706
GeographicField38B     0.122128141
PropertyField1A        0.120549815
PropertyField1B        0.119153159
GeographicField45B     0.118987494
PropertyField18        0.116497738
PropertyField15        0.114792719
GeographicField18B     0.113709448
GeographicField43A     0.110909650
PropertyField8         0.110114883
GeographicField43B     0.109290636
PersonalField17        0.108581268
PersonalField16        0.108446739
SalesField3            0.107929944
PersonalField28        0.107036458
GeographicField2B      0.105688859
PersonalField18        0.105510263
GeographicField2A      0.104646879
PersonalField15        0.104450976
GeographicField36B     0.103787423
GeographicField36A     0.102773732
CoverageField5B        0.101463000
GeographicField45A     0.100400537
CoverageField5A        0.099670483
GeographicField35B     0.098497258
PropertyField12        0.098439520
CoverageField4B        0.098282407
GeographicField35A     0.098068135
PersonalField19        0.098067171
CoverageField4A        0.097932255
PersonalField1         0.095672619
GeographicField39A     0.095261022
GeographicField39B     0.094804514
PropertyField13        0.088642258
CoverageField1B        0.086389953
CoverageField1A        0.086358808
GeographicField42B     0.086318939
GeographicField42A     0.086296673
PropertyField21A       0.085449699
GeographicField30A     0.085437639
PropertyField21B       0.085271513
CoverageField2A        0.082683503
CoverageField2B        0.081558444
GeographicField34A     0.081474977
GeographicField34B     0.081082179
PersonalField11        0.080955825
PropertyField16B       0.079795948
PropertyField16A       0.079707178
SalesField7            0.079018829
GeographicField59B     0.078842426
GeographicField59A     0.077875758
SalesField9            0.076590252
PropertyField26A       0.075531273
PropertyField26B       0.074336673
GeographicField48A     0.073579847
GeographicField48B     0.073062512
PersonalField84        0.071391000
PropertyField2B        0.071257494
PropertyField11B       0.070746564
GeographicField51A     0.069132675
Field12                0.069123140
GeographicField51B     0.068560987
GeographicField49B     0.067782515
PropertyField31        0.067279218
GeographicField52A     0.066751638
GeographicField49A     0.065947662
PersonalField58        0.065710166
GeographicField52B     0.065268289
PropertyField39A       0.064885361
PersonalField29        0.064236770
PersonalField48        0.064166205
PropertyField39B       0.064093576
GeographicField17A     0.060468131
GeographicField4A      0.060042379
GeographicField54A     0.059765917
GeographicField14A     0.059421902
GeographicField32A     0.059289418
PersonalField78        0.058701154
GeographicField4B      0.058605464
GeographicField32B     0.058473821
GeographicField54B     0.057781476
PropertyField14        0.055543700
PropertyField30        0.054370172
GeographicField56B     0.053967314
GeographicField37B     0.052467774
GeographicField37A     0.052069266
GeographicField61B     0.051436492
GeographicField50A     0.049848623
GeographicField50B     0.048854884
PersonalField62        0.047827894
GeographicField33B     0.047303102
GeographicField29B     0.046728230
GeographicField5A      0.045884441
GeographicField29A     0.045365127
GeographicField33A     0.045341742
CoverageField3B        0.045272187
GeographicField31A     0.045047559
CoverageField3A        0.044814390
GeographicField28A     0.043868932
PersonalField63        0.042386754
GeographicField28B     0.041532410
PersonalField61        0.039634809
PersonalField6         0.038679419
GeographicField1B      0.038294046
GeographicField55A     0.038264624
GeographicField55B     0.038191783
PersonalField42        0.037610157
GeographicField1A      0.036927881
PersonalField60        0.036750433
GeographicField53B     0.035646280
PropertyField38        0.034811473
PersonalField53        0.033876744
GeographicField53A     0.033508037
GeographicField62B     0.033411710
PersonalField41        0.032503346
PersonalField2         0.030971405
PersonalField43        0.030719664
PersonalField59        0.030650503
GeographicField57A     0.028574063
PersonalField40        0.028032713
GeographicField3A      0.027143623
GeographicField57B     0.027015682
PropertyField28        0.026954752
GeographicField3B      0.026708395
PropertyField2A        0.023903296
GeographicField60B     0.023779059
PersonalField39        0.023384121
PersonalField72        0.023128822
PropertyField3         0.021595601
PersonalField38        0.021570801
GeographicField21A     0.021189504
PersonalField71        0.020732508
PersonalField73        0.020303605
PropertyField19        0.020062023
PersonalField37        0.019813460
PersonalField34        0.019533321
GeographicField58B     0.019525462
PropertyField4         0.019429789
GeographicField58A     0.018483105
GeographicField63      0.017768455
PersonalField36        0.016922613
PropertyField22        0.016815467
GeographicField60A     0.016040989
PersonalField35        0.014787166
GeographicField22A     0.013756379
PropertyField10        0.012912193
PropertyField11A       0.012844862
PropertyField17        0.012844328
PersonalField7         0.011980361
PropertyField36        0.011907969
PersonalField68        0.011609312
PersonalField65        0.007836790
PersonalField8         0.007026467
GeographicField62A     0.006673191
PropertyField5         0.006642806
PersonalField64        0.005983764
PropertyField20        0.005112250
PropertyField9         0.004508525
GeographicField61A     0.002426153
GeographicField56A     0.001847836
GeographicField10B     0.000000000