'data.frame':	260753 obs. of  299 variables:
 $ QuoteNumber         : int  1 2 4 6 8 12 13 14 18 19 ...
 $ Original_Quote_Date : Factor w/ 868 levels "2013-01-01","2013-01-02",..: 228 477 602 105 390 383 305 499 170 169 ...
 $ QuoteConversion_Flag: int  0 0 0 0 0 0 0 0 0 0 ...
 $ Field6              : Factor w/ 8 levels "A","B","C","D",..: 2 6 6 7 5 5 7 2 7 6 ...
 $ Field7              : int  23 7 7 10 23 14 23 25 10 11 ...
 $ Field8              : num  0.94 1.001 1.001 0.977 0.947 ...
 $ Field9              : num  0.0006 0.004 0.004 0.0004 0.0006 0.0006 0.0004 0.0007 0.0004 0.0038 ...
 $ Field10             : Factor w/ 8 levels "1,113","1,165",..: 8 5 5 2 4 4 2 7 2 6 ...
 $ Field11             : num  1.02 1.24 1.24 1.27 1.3 ...
 $ Field12             : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ CoverageField1A     : int  17 6 7 3 8 13 16 5 5 11 ...
 $ CoverageField1B     : int  23 8 12 2 13 20 23 8 8 19 ...
 $ CoverageField2A     : int  17 6 7 3 8 13 17 5 6 11 ...
 $ CoverageField2B     : int  23 8 12 2 13 20 23 8 8 19 ...
 $ CoverageField3A     : int  15 5 6 2 7 17 15 5 8 15 ...
 $ CoverageField3B     : int  22 7 10 2 11 23 22 6 14 22 ...
 $ CoverageField4A     : int  16 5 7 3 7 12 16 5 5 11 ...
 $ CoverageField4B     : int  22 8 11 2 13 20 22 7 8 18 ...
 $ CoverageField5A     : int  13 13 25 13 13 13 13 1 13 13 ...
 $ CoverageField5B     : int  22 22 25 22 22 22 22 2 22 22 ...
 $ CoverageField6A     : int  13 13 13 13 13 1 13 13 1 25 ...
 $ CoverageField6B     : int  23 23 23 23 23 6 23 23 6 25 ...
 $ CoverageField8      : Factor w/ 7 levels "T","U","V","W",..: 1 1 1 6 1 6 1 5 1 6 ...
 $ CoverageField9      : Factor w/ 12 levels "A","B","C","D",..: 4 5 10 6 6 1 7 4 6 5 ...
 $ CoverageField11A    : int  2 5 4 15 4 5 2 25 5 6 ...
 $ CoverageField11B    : int  1 9 6 23 6 10 2 25 9 12 ...
 $ SalesField1A        : int  7 5 3 8 3 25 15 1 8 4 ...
 $ SalesField1B        : int  18 14 10 19 6 25 24 1 20 13 ...
 $ SalesField2A        : int  3 6 4 14 3 25 7 2 10 3 ...
 $ SalesField2B        : int  8 18 11 24 6 25 20 3 22 8 ...
 $ SalesField3         : int  0 1 1 0 1 0 0 1 1 0 ...
 $ SalesField4         : int  5 5 5 5 5 4 5 5 5 1 ...
 $ SalesField5         : int  5 5 5 5 5 3 5 5 5 2 ...
 $ SalesField6         : int  24 11 11 23 7 20 7 11 1 17 ...
 $ SalesField7         : Factor w/ 7 levels "K","M","P","Q",..: 7 3 1 7 5 5 7 6 3 3 ...
 $ SalesField8         : int  48649 26778 8751 43854 12505 60093 15098 55101 5476 59183 ...
 $ SalesField9         : int  0 0 0 0 1 1 0 0 0 0 ...
 $ SalesField10        : int  0 0 0 0 0 0 0 0 1 0 ...
 $ SalesField11        : int  0 1 2 0 0 0 0 0 1 0 ...
 $ SalesField12        : int  0 1 2 0 0 0 0 0 1 0 ...
 $ SalesField13        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ SalesField14        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ SalesField15        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField1      : int  0 1 1 1 1 0 0 1 1 0 ...
 $ PersonalField2      : int  0 1 1 1 1 0 0 1 1 0 ...
 $ PersonalField4A     : int  -1 14 16 2 20 9 -1 2 2 8 ...
 $ PersonalField4B     : int  -1 19 21 2 24 12 -1 2 2 10 ...
 $ PersonalField5      : int  7 7 7 6 7 7 6 7 7 7 ...
 $ PersonalField6      : int  0 0 0 1 0 0 1 0 0 0 ...
 $ PersonalField7      : Factor w/ 3 levels "","N","Y": 2 2 2 2 2 2 2 2 2 2 ...
 $ PersonalField8      : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PersonalField9      : int  2 2 2 3 2 2 2 3 3 2 ...
 $ PersonalField10A    : int  5 24 7 -1 5 4 20 -1 -1 21 ...
 $ PersonalField10B    : int  7 25 16 -1 8 3 23 -1 -1 23 ...
 $ PersonalField11     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField12     : int  1 1 1 5 1 3 1 5 5 1 ...
 $ PersonalField13     : int  2 2 2 2 2 2 2 2 2 2 ...
 $ PersonalField14     : int  2 5 3 3 2 5 2 3 2 3 ...
 $ PersonalField15     : int  24 19 7 13 24 13 24 24 6 5 ...
 $ PersonalField16     : Factor w/ 50 levels "XB","XC","XD",..: 29 1 36 13 29 25 29 29 16 16 ...
 $ PersonalField17     : Factor w/ 66 levels "XB","XC","XD",..: 49 29 17 4 49 19 49 49 60 43 ...
 $ PersonalField18     : Factor w/ 61 levels "XC","XD","XE",..: 16 25 36 29 16 15 16 16 61 18 ...
 $ PersonalField19     : Factor w/ 57 levels "XB","XC","XD",..: 3 19 2 23 3 52 3 3 2 2 ...
 $ PersonalField22     : int  1 1 1 1 1 3 1 1 1 1 ...
 $ PersonalField23     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField24     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField25     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField26     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField27     : int  1 0 0 0 1 2 1 1 0 0 ...
 $ PersonalField28     : int  2 1 1 1 2 3 2 2 1 1 ...
 $ PersonalField29     : int  2 1 1 1 2 3 2 2 1 1 ...
 $ PersonalField30     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField31     : int  1 0 0 0 1 1 1 0 0 0 ...
 $ PersonalField32     : int  1 0 0 0 1 1 1 1 0 0 ...
 $ PersonalField33     : int  1 0 0 0 1 1 1 1 0 0 ...
 $ PersonalField34     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PersonalField35     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField36     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField37     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField38     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField39     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField40     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField41     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField42     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField43     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PersonalField44     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField45     : int  1 0 0 0 1 1 1 0 0 0 ...
 $ PersonalField46     : int  1 0 0 0 1 1 1 1 0 0 ...
 $ PersonalField47     : int  1 0 0 0 1 1 1 1 0 0 ...
 $ PersonalField48     : int  2 1 1 1 2 3 2 2 1 1 ...
 $ PersonalField49     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField50     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField51     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField52     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField53     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PersonalField54     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField55     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField56     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField57     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField58     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PersonalField59     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField60     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField61     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField62     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField63     : int  1 1 1 1 1 3 1 1 1 1 ...
 $ PersonalField64     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField65     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField66     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField67     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField68     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PersonalField69     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField70     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField71     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField72     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PersonalField73     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PersonalField74     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField75     : int  1 0 0 0 1 1 1 0 0 0 ...
 $ PersonalField76     : int  1 0 0 0 1 1 1 1 0 0 ...
 $ PersonalField77     : int  1 0 0 0 1 1 1 1 0 0 ...
 $ PersonalField78     : int  2 1 1 1 2 3 2 2 1 1 ...
 $ PersonalField79     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField80     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField81     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField82     : int  0 0 0 0 0 1 0 0 0 0 ...
 $ PersonalField83     : int  1 1 1 1 1 3 1 1 1 1 ...
 $ PersonalField84     : int  2 NA NA NA 2 2 2 2 NA NA ...
 $ PropertyField1A     : int  5 17 12 1 10 10 8 7 13 4 ...
 $ PropertyField1B     : int  7 21 16 1 13 13 12 11 17 5 ...
 $ PropertyField2A     : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ PropertyField2B     : int  19 22 13 2 19 3 9 24 21 16 ...
 $ PropertyField3      : Factor w/ 3 levels "","N","Y": 2 2 3 2 3 2 2 2 2 2 ...
 $ PropertyField4      : Factor w/ 3 levels "","N","Y": 2 2 3 2 3 2 2 2 2 2 ...
 $ PropertyField5      : Factor w/ 2 levels "N","Y": 2 2 2 2 2 2 2 2 2 2 ...
 $ PropertyField6      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PropertyField7      : Factor w/ 19 levels "A","B","C","D",..: 15 14 18 18 4 18 19 4 4 18 ...
 $ PropertyField8      : int  0 0 1 1 0 1 0 1 1 1 ...
 $ PropertyField9      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PropertyField10     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ PropertyField11A    : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ PropertyField11B    : int  21 23 21 21 21 24 21 21 21 24 ...
 $ PropertyField12     : int  4 3 4 4 1 1 4 4 4 1 ...
 $ PropertyField13     : int  2 0 2 2 2 2 2 2 2 2 ...
 $ PropertyField14     : Factor w/ 4 levels "A","B","C","D": 3 2 3 3 1 3 3 3 1 3 ...
 $ PropertyField15     : int  4 4 4 1 4 4 2 1 4 4 ...
 $ PropertyField16A    : int  14 7 9 3 5 4 4 3 4 6 ...
 $ PropertyField16B    : int  22 15 17 6 11 6 8 6 8 14 ...
 $ PropertyField17     : int  0 0 1 0 0 1 0 1 1 1 ...
 $ PropertyField18     : int  3 1 3 2 0 2 2 2 2 2 ...
 $ PropertyField19     : int  0 0 0 0 0 1 0 0 0 1 ...
 $ PropertyField20     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ PropertyField21A    : int  17 6 7 3 8 13 16 5 6 11 ...
 $ PropertyField21B    : int  23 8 12 2 13 20 23 8 8 19 ...
 $ PropertyField22     : int  2 2 2 2 2 2 2 2 2 2 ...
 $ PropertyField23     : int  4 1 1 1 1 1 1 1 1 1 ...
 $ PropertyField24A    : int  15 6 15 7 13 15 11 5 14 13 ...
 $ PropertyField24B    : int  21 8 21 9 19 21 16 6 20 19 ...
 $ PropertyField25     : num  3 2 1.5 1 3 1.5 1 1 1 2 ...
 $ PropertyField26A    : int  5 4 14 13 4 15 18 11 22 8 ...
 $ PropertyField26B    : int  5 3 20 18 4 20 23 15 25 11 ...
 $ PropertyField27     : int  6 3 3 10 4 4 6 4 4 4 ...
 $ PropertyField28     : Factor w/ 4 levels "A","B","C","D": 2 2 2 2 2 2 2 2 2 2 ...
 $ PropertyField29     : int  0 NA NA NA 0 NA 0 NA NA NA ...
 $ PropertyField30     : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 2 1 1 1 ...
 $ PropertyField31     : Factor w/ 4 levels "K","M","N","O": 3 4 1 4 4 4 3 3 1 1 ...
 $ PropertyField32     : Factor w/ 3 levels "","N","Y": 3 2 3 3 2 3 3 3 3 3 ...
 $ PropertyField33     : Factor w/ 4 levels "E","F","G","H": 3 4 4 3 4 4 3 3 1 1 ...
 $ PropertyField34     : Factor w/ 3 levels "","N","Y": 3 3 3 2 2 3 2 3 2 3 ...
 $ PropertyField35     : int  2 2 2 2 0 2 2 2 2 1 ...
 $ PropertyField36     : Factor w/ 3 levels "","N","Y": 2 2 2 2 2 2 2 3 2 2 ...
 $ PropertyField37     : Factor w/ 2 levels "N","Y": 1 1 1 2 1 1 1 2 2 1 ...
 $ PropertyField38     : Factor w/ 3 levels "","N","Y": 2 2 2 2 2 2 2 2 2 2 ...
 $ PropertyField39A    : int  7 11 23 24 18 11 3 10 25 11 ...
 $ PropertyField39B    : int  5 12 24 25 22 13 2 11 25 12 ...
 $ GeographicField1A   : int  3 8 2 2 2 7 7 5 17 5 ...
 $ GeographicField1B   : int  6 17 4 3 2 15 15 11 24 10 ...
 $ GeographicField2A   : int  15 19 20 10 17 6 18 7 16 6 ...
 $ GeographicField2B   : int  14 20 22 8 18 4 19 4 16 4 ...
 $ GeographicField3A   : int  12 12 18 8 13 15 19 2 9 7 ...
 $ GeographicField3B   : int  13 14 20 9 15 18 21 1 10 6 ...
 $ GeographicField4A   : int  20 16 16 21 9 20 13 18 11 16 ...
 $ GeographicField4B   : int  22 18 18 23 7 22 13 20 10 18 ...
 $ GeographicField5A   : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ GeographicField5B   : int  13 19 21 23 13 13 13 13 24 19 ...
 $ GeographicField6A   : int  2 4 4 13 9 10 24 1 13 4 ...
 $ GeographicField6B   : int  5 13 12 21 18 18 25 1 22 10 ...
 $ GeographicField7A   : int  1 9 10 22 11 12 24 8 22 10 ...
 $ GeographicField7B   : int  1 13 14 22 16 18 25 9 22 16 ...
 $ GeographicField8A   : int  1 5 5 14 9 10 24 2 14 5 ...
 $ GeographicField8B   : int  1 13 13 21 17 18 25 8 22 11 ...
 $ GeographicField9A   : int  2 5 6 18 12 16 25 2 23 6 ...
 $ GeographicField9B   : int  9 12 14 21 17 19 25 6 24 13 ...
 $ GeographicField10A  : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ GeographicField10B  : int  25 25 25 25 25 25 25 25 25 25 ...
 $ GeographicField11A  : int  1 4 4 15 9 9 24 2 14 4 ...
 $ GeographicField11B  : int  1 15 11 22 17 18 25 2 21 10 ...
 $ GeographicField12A  : int  1 8 9 21 12 13 25 6 21 10 ...
 $ GeographicField12B  : int  1 13 15 22 16 18 25 9 22 16 ...
 $ GeographicField13A  : int  1 5 5 15 9 10 24 2 15 5 ...
 $ GeographicField13B  : int  1 14 12 22 17 18 25 9 21 10 ...
 $ GeographicField14A  : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ GeographicField14B  : int  7 13 12 15 22 20 25 7 18 11 ...
 $ GeographicField15A  : int  1 9 10 24 9 10 24 10 23 11 ...
 $ GeographicField15B  : int  2 11 16 23 8 13 24 15 22 18 ...
 $ GeographicField16A  : int  1 5 6 9 10 9 24 3 10 5 ...
 $ GeographicField16B  : int  2 12 14 18 20 18 25 9 20 13 ...
 $ GeographicField17A  : int  13 2 2 2 2 2 2 3 2 2 ...
 $ GeographicField17B  : int  22 16 13 3 6 8 2 18 5 10 ...
 $ GeographicField18A  : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ GeographicField18B  : int  12 22 17 6 4 17 7 15 14 14 ...
 $ GeographicField19A  : int  3 23 21 10 17 19 13 3 9 21 ...
 $ GeographicField19B  : int  6 24 21 13 16 18 15 5 11 21 ...
 $ GeographicField20A  : int  4 20 20 2 5 5 9 4 3 21 ...
 $ GeographicField20B  : int  12 22 21 3 13 14 18 10 8 23 ...
 $ GeographicField21A  : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ GeographicField21B  : int  10 22 19 8 22 24 14 13 7 17 ...
 $ GeographicField22A  : int  -1 -1 -1 -1 25 -1 -1 -1 -1 -1 ...
 $ GeographicField22B  : int  15 22 19 15 25 24 15 15 15 16 ...
 $ GeographicField23A  : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ GeographicField23B  : int  5 13 10 24 15 15 22 9 22 18 ...
 $ GeographicField24A  : int  14 10 18 19 17 16 24 16 19 18 ...
 $ GeographicField24B  : int  9 4 17 20 16 15 25 14 20 17 ...
 $ GeographicField25A  : int  16 10 12 13 17 17 19 24 13 14 ...
 $ GeographicField25B  : int  16 5 8 10 17 17 21 24 10 13 ...
 $ GeographicField26A  : int  15 5 7 7 10 10 10 21 7 7 ...
 $ GeographicField26B  : int  18 5 8 10 13 13 14 23 10 10 ...
 $ GeographicField27A  : int  17 13 15 16 21 21 24 24 16 19 ...
 $ GeographicField27B  : int  16 6 11 14 20 20 25 24 14 18 ...
 $ GeographicField28A  : int  11 7 6 3 9 23 11 21 12 5 ...
 $ GeographicField28B  : int  18 10 9 3 14 25 19 24 19 5 ...
 $ GeographicField29A  : int  24 21 8 11 5 13 6 13 9 4 ...
 $ GeographicField29B  : int  25 24 11 16 4 20 7 20 13 3 ...
 $ GeographicField30A  : int  5 10 7 2 10 11 8 12 13 8 ...
 $ GeographicField30B  : int  4 19 12 1 18 20 14 21 23 15 ...
 $ GeographicField31A  : int  7 7 13 10 8 13 7 15 6 5 ...
 $ GeographicField31B  : int  10 10 21 15 11 20 10 22 7 5 ...
 $ GeographicField32A  : int  13 9 11 3 6 11 19 4 13 12 ...
 $ GeographicField32B  : int  20 15 18 3 8 18 24 4 21 19 ...
 $ GeographicField33A  : int  14 4 12 14 11 8 6 10 2 5 ...
 $ GeographicField33B  : int  21 3 19 21 17 11 8 16 1 6 ...
 $ GeographicField34A  : int  12 13 15 1 16 15 14 17 9 8 ...
 $ GeographicField34B  : int  14 17 20 1 21 20 19 22 10 7 ...
 $ GeographicField35A  : int  14 6 10 9 7 12 4 6 4 9 ...
 $ GeographicField35B  : int  22 9 17 16 11 20 5 8 3 16 ...
 $ GeographicField36A  : int  3 17 9 3 8 10 9 15 15 8 ...
 $ GeographicField36B  : int  2 23 13 2 11 15 12 22 22 11 ...
 $ GeographicField37A  : int  15 11 4 4 3 2 7 4 3 6 ...
 $ GeographicField37B  : int  24 21 10 8 6 2 16 8 6 15 ...
 $ GeographicField38A  : int  2 13 14 4 12 9 7 8 13 15 ...
 $ GeographicField38B  : int  2 21 22 3 19 14 9 12 21 22 ...
 $ GeographicField39A  : int  15 9 17 9 4 6 8 5 6 7 ...
 $ GeographicField39B  : int  23 17 24 18 6 11 16 9 12 13 ...
 $ GeographicField40A  : int  1 12 10 2 10 6 21 8 25 6 ...
 $ GeographicField40B  : int  1 21 16 1 15 10 24 13 25 10 ...
 $ GeographicField41A  : int  15 25 24 13 18 18 18 18 13 23 ...
 $ GeographicField41B  : int  13 25 22 9 17 16 18 17 9 20 ...
 $ GeographicField42A  : int  9 15 12 7 24 17 12 10 17 16 ...
 $ GeographicField42B  : int  10 21 15 7 25 22 15 12 22 21 ...
 $ GeographicField43A  : int  2 10 12 25 10 10 11 4 23 9 ...
 $ GeographicField43B  : int  2 13 20 25 12 12 16 4 24 11 ...
 $ GeographicField44A  : int  8 23 21 3 24 17 11 12 8 14 ...
 $ GeographicField44B  : int  4 24 22 1 25 19 11 12 5 15 ...
 $ GeographicField45A  : int  20 11 24 14 9 9 9 25 11 7 ...
 $ GeographicField45B  : int  22 15 25 22 11 12 11 25 18 7 ...
 $ GeographicField46A  : int  10 21 20 6 25 14 16 10 15 13 ...
 $ GeographicField46B  : int  8 24 22 2 25 16 17 11 17 15 ...
 $ GeographicField47A  : int  6 6 7 7 5 6 13 6 8 6 ...
 $ GeographicField47B  : int  5 11 13 14 3 6 21 10 16 7 ...
 $ GeographicField48A  : int  15 21 23 11 22 6 20 6 11 7 ...
 $ GeographicField48B  : int  13 21 23 8 22 3 20 3 8 4 ...
 $ GeographicField49A  : int  19 18 20 19 21 4 22 14 21 1 ...
 $ GeographicField49B  : int  18 15 19 18 21 2 23 7 21 1 ...
 $ GeographicField50A  : int  16 20 20 18 17 4 18 9 21 2 ...
 $ GeographicField50B  : int  14 20 20 16 15 2 17 4 22 1 ...
 $ GeographicField51A  : int  21 13 18 13 25 9 18 9 4 11 ...
 $ GeographicField51B  : int  23 12 20 12 25 7 20 7 2 10 ...
 $ GeographicField52A  : int  21 12 19 13 25 7 20 8 5 10 ...
 $ GeographicField52B  : int  23 12 21 12 25 5 22 6 3 8 ...
 $ GeographicField53A  : int  16 15 20 17 17 1 24 8 21 6 ...
 $ GeographicField53B  : int  11 9 19 13 13 1 24 3 20 2 ...
 $ GeographicField54A  : int  22 13 11 5 13 16 7 21 7 17 ...
 $ GeographicField54B  : int  24 11 8 2 11 17 4 23 4 18 ...
 $ GeographicField55A  : int  7 11 3 3 3 20 2 16 4 12 ...
 $ GeographicField55B  : int  14 20 3 4 4 24 1 23 6 20 ...
 $ GeographicField56A  : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ GeographicField56B  : int  17 9 5 7 7 25 7 20 11 22 ...
 $ GeographicField57A  : int  15 18 21 14 11 8 7 18 14 16 ...
 $ GeographicField57B  : int  17 21 24 14 9 5 3 22 15 19 ...
 $ GeographicField58A  : int  14 8 12 14 10 11 3 19 19 9 ...
 $ GeographicField58B  : int  18 7 15 18 10 12 2 23 23 9 ...
 $ GeographicField59A  : int  9 10 15 6 18 10 18 6 2 10 ...
 $ GeographicField59B  : int  9 10 18 5 22 11 22 5 1 11 ...
 $ GeographicField60A  : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ GeographicField60B  : int  8 11 21 10 10 23 19 3 3 9 ...
 $ GeographicField61A  : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ GeographicField61B  : int  18 17 11 9 11 25 13 12 2 22 ...
 $ GeographicField62A  : int  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ GeographicField62B  : int  10 20 8 21 12 14 8 13 13 18 ...
 $ GeographicField63   : Factor w/ 3 levels " ","N","Y": 2 2 2 2 2 2 2 2 2 2 ...
 $ GeographicField64   : Factor w/ 4 levels "CA","IL","NJ",..: 1 3 3 4 2 2 4 1 4 3 ...
